/* 
1.Posicionamiento 
2. Modelo de caja(Box model) Margin padding
3. Tipografía
4. Visuales
5. Miselanos u otros

*/
:root{
    /* Colores fuentes */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #E7F5FF;
    --warm-black: #201e1c;
    --black: #282623;
    --off-white:#faf8f7;
    --just-white:#fff;
    --grey: #bababa;

}

*{
    box-sizing: border-box;
    /* font-family: 'DM Sans', sans-serif; */
    margin: 0;
    padding: 0;
} 

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;   
    height: 334px;
    text-align: center; 
    background: linear-gradient(208.83deg, #201E1C 16.69%, #F7931A 100%); 
}
header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    /* una vez llega a los 900px deja de crecer */
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 { 

    /* Es para darle mas especifidad */
    font-size: 2.4rem; /* Tamaño de fuente */
    font-weight: bold; /* Peso de la fuente */
    line-height: 2.6rem;  /*26 px  dimension entre lineas*/
    color: var(--just-white);

}

.header--title-container p {

    margin-top:25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute; /*  me permite moverme en tlbr  */
   /* regla css calc: genera un calculo ; queremos que se vaya al centro con 50%*/
   left: calc(50% - 118px); 
    top:270px;
    
    display: block;
    margin-top: 35px;
    padding: 15px;
    
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); /* sombras */
    border: none;/* EN caso de que exitsta un borde definido, lo quitamis y ponemos uno personalizado */
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color:var(--black);

}
.header--title-container .header--button span{ /* span para que se pueda ver */
    display: inline-block /* para que me de lo mejor de inline yu block */;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px; /* que no se haga mas chico de eso */
    max-width: 900px; /* no se va a hacer mas grande de 900px */
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px; /* alejar la imagen del texto */
    background-image: url('./assets/img/Bitcoin.svg');
    /* que no se repite, que no se deforme la imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* si la iamgen fuera mas pequeña se repetiria */

}

.main-exchange-container h2 {
margin-bottom: 30px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color:var(--black);

}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem; /*14px  */
    font-weight: 500; /* ancho normal */
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    position: relative;
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px; /* para que no se haga mas grande de 500 */
    height: 360px;
    margin: 0 auto;/* no le va a agregar un margin de arriba y abajo  y d e i va a clacular para que se quede en el centro*/
    font-family: "Inter" , sans-serif; /*  si no hay INter me trae: san serif*/

}

.main-currency-table .currency-table--tittle {
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
color: var(--bitcoin-orange);
}
.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
  }

  .currency-table--container,
.commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  /* background-color: #fff; */
  border-radius: 15px;
}
.currency-table--container table,
.commissions-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td,
.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  /* border-bottom: 1px solid #faf8f7; */
  background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.commissions-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commissions-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commissions-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.commissions-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container {
    width: 90%;
    scroll-snap-align: center;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%; /* la tabla use todo the space */
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p{

font-size: 1.2rem;
line-height: 1.5rem;
font-weight: 300;
color: var(--warm-black);

}

.commissions-table--date {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
  }

  .currency-table--date p,
  .commissions-table--date p {
    margin: 7px;
    font-size: 1.2rem;
    line-height: 1.5px;
    font-weight: 300;
    color: var(--warm-black);
  }

  .main-product-detail{
      position: relative;
      width: 100%;/* para que abarqye el 100% ese contendedor */
      min-width: 320px;
      height: auto; /* el contenido asque porsi solo el alto  */
      padding: 20px 10px;
      background-color:var(--black);
  }
  .product-detail--batata-logo{
      position: absolute;/* absoluto busca un position relative y lo toma de ahi, y ahi que asegurarnos quien es el padre directo */
      width: 40.57px;
      height: 25px;
      top: -10px;
      left: calc(50% - 20px); /* el 20 es para que no esteen el centro  */
      background-image: url('./assets/icons/batata.svg');

  }

  .product-detail--title{
      width: 90%;
      min-width: 288px;
      height: auto;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
  }

  .product-detail--title h2{
      margin-bottom: 20px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
  }

  .product-detail--title p{
      margin-bottom: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080 ;
  }

  .product-detail--card{
      width: 90%;
      min-width: 288px;
      max-width: 400px; /* que creca de mobile a una computadora  */
      height: 152px;
      margin: 15px auto; /* para que se autocentre */
      padding: 15px;
      background-color: var(--black);
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);


  }

  /* agregar el icono */
  .product-detail--card .clock{
      display: inline-block;
      width: 20px;
      height: 29px;
      margin: 0 auto;
     margin-bottom: 10px;
      background-image: url('./assets/icons/clock.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }

  .product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 19px;
    margin: 0 auto;
   margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 19px;
    margin: 0 auto;
   margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 19px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

  .product--card-title{
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold; /* para que sea como un encabezaod */
      line-height: 1.8rem;
      color:var(--just-white);
  }
  
  .product--card-body{
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
}

.bitcoin-img-container{

    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* para que no repita la imagen */
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top:  60px;
    font-size: 2.4rem; /* 24px */
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;

}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
  margin-top: 50px;

}
.plans--title h2{
 padding-top: 50px;
 font-size: 2.4rem;
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--black)
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    
}

.main-tables-container{
   
    display: flex;
    height: 316px;
    overflow-x: scroll; /* para hacer scrool */
    
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll; /* para hacer scrool */
    
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

.plans-container--card {
    position: relative; /* para hacer el efecto flotante */
    width: 70%;
    scroll-snap-align: center;
    min-width: 190px; /* cuando la pantalla llegue a su tamaño minimo, necesitamos que esta parte se vea mas pequeo aun */
    max-width: 300px; /* no se hace mas grande de 320px */
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px; /* el contendor empieze a a centrar su contenido */
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}
.recomendado {
    position: absolute;/* su padre tiene relative */
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;/*  que salga directamente de su padre */
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);/* color de la fuente */
    
}
.plan-card--title{
    padding-top: 30px; /* para darle un espacio */
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
padding: 5px 0;
font-size: 5.2rem;
font-weight: bold;
line-height: 5.3rem;
color: black;
}

.plan-card--price span {
    
    font-size: 1.2rem;
    font-weight: 300;
    /* para subir el icono de dolar */
    vertical-align: text-top;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca{

    width: 150px;
    height: 48px;
    margin-top: 20px;/* separar el boton de los textos */
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

/* contenido horizontañ y centrado */
footer section{

    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}